<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HyperLink Demo</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="top"></div>
	<h3><a href="index.html">Go Back</a></h3>
	
	<h1>Welcome to Top</h1>
	<a href="#bottom">Go Down</a>
	<a href="#middle">Go to Middle</a>
	<div class="scroll">
		 <div id="middle">
		<h1>Welocme to Middle</h1>
		<a href="#top">Go to Top</a> <br>
		<a href="#bottom">Go to Bottom</a>
		</div>
	</div>
	<div class="bottom" id="bottom"></div>
	<h1>Welcome to Bottom</h1>
	<a href="#top">Go to the top</a>

</body>
</html>