<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tut 7</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/form.css">
</head>
<body >
	<header>
		<h1>Tut 7</h1>
	</header>
	<main>
		<center>
		<form action="#">
			<fieldset>
			<legend>Login Form</legend>
			<br />
				<input id="username" type="text" placeholder="Enter your username" required />

				<input id="email" type="email" placeholder="Enter your email" required>

				<input id="password" type="password" placeholder="Enter your password" required />

				<input id="cpassword" type="password" placeholder="Confirm password" required />

				<br />

				<input type="submit" id="submit" value="Submit"> 


			</fieldset>
		</form>

		<div class="error">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aut cumque beatae explicabo, veniam corporis qui ab, iste voluptatum vitae, cum natus id dicta. Eaque error, pariatur numquam repellendus reprehenderit?
		<p id="message">
			

		</p>

		</div>

		</center>
		

	</main>
	<footer>
		
	</footer>
	<script src="./js/form.js"></script>
</body>
</html>